
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\App.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\Deposit.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\MyAccount.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\NewAccount.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\SignIn.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\SignUp.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\Transactions.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\Transfer.xaml;;
FC:\Users\Lenovo\Desktop\DBS-CreditUnion\DBS-CreditUnion\Withdrawal.xaml;;

